<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 3px dotted blueviolet;
            display: flex;
            align-items: stretch;
            height: 300px;
            /* align-items: center;
            justify-content: center;
            flex-wrap: wrap; */
            flex-direction: row;
        }
        .box{
            border:3px dashed peru;
            width: 100px;
            /* height: 100px; */
            font-size: 3ex;
            font-weight: 700;
        }
        #box-3{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>
        <!-- <div class="box">box-4</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
        <div class="box">box-16</div> -->
    </div>
</body>
</html>