<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> 
    <script src="https://kit.fontawesome.com/8461f502b2.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
            
        
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
          
           
        }
        .login-form input{
            margin-top: 10px;
            font-size: 1.5em;
            padding: 5px 10px;
            
        }
        .login-form input[type="submit"]{
            background-color: gold;
            border-radius: 5px;
            border: 0px;
            color: whitesmoke;
            font-weight: 700;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Dasboard</a>
            <a href="">Invantory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            
            </span>
            
        </nav>
    </header>
    <section class="login-container">
        <form  class="login-form">
            <h2>Please login</h2>
            <input type="email" placeholder="your email" required>
            <input type="passward" placeholder="passward" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>