<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Website</title>
    <style>
        body{
            border:1px solid gold;
            max-width:1000px ;
            margin: 0 auto;
        }
        h1{
            font-size: 5vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        /* make image responsive inside */
        .split img{ 
            width: 100%;

        }
        .food{
            border: 2px solid goldenrod;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;

        }
        .food img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width:576px) {
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width:577px) and (max-width:900px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
    <div class="container-two">
        <div class="split">
            <img src="images/food.png" alt="">
        </div>
        <div class="split">
            <img src="images/tiger.jpg" alt="">
        </div>
    </div>
    </section>
    <section>
        <div class="container">
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum labore illo quos optio, veritatis vero quidem est omnis ex perspiciatis porro dolorem a minus exercitationem quam neque vitae quibusdam! Obcaecati, sed velit?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Cumque pariatur iusto harum sit sint earum vel voluptas dicta rerum at ut omnis iure ab ducimus, laboriosam molestiae ipsam repudiandae ad neque tempora eligendi tempore debitis nemo. Voluptatem sunt nemo neque ad!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Dolores, blanditiis, eum distinctio quisquam repellat aspernatur tenetur doloribus laborum deleniti ab rerum nulla nihil praesentium enim eveniet quia tempora magnam sed dicta labore quod. Vel maiores neque vitae cumque repudiandae, tempora eum!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Dicta distinctio excepturi sit labore eos voluptate, eveniet repellat iusto sequi iure, ipsa blanditiis sint, quia quis officia. Magnam officiis mollitia quisquam hic, quos possimus similique unde magni, fugit natus numquam illo repellendus!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Ad deleniti mollitia laboriosam earum sit, maxime debitis nisi corporis ullam, repellat quo cupiditate in, libero est reiciendis incidunt enim? Qui rem dolor ipsum error consequuntur ipsam temporibus velit? Autem aut laudantium quae.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Quasi eum possimus sed sit natus, consectetur voluptatibus facilis doloribus modi sapiente eligendi eaque maxime id sequi? Delectus a deserunt labore quos ipsam blanditiis dolor architecto eligendi provident, magni repellat id ea numquam!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Excepturi facere veritatis totam natus sequi sed voluptate vero quos placeat doloribus. Deleniti alias amet hic maiores ratione excepturi culpa nemo explicabo numquam earum ducimus quod neque fugiat inventore, sunt temporibus officiis omnis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Deserunt tempora aliquam similique esse doloribus. Ab velit nam id nihil recusandae illum dignissimos nesciunt numquam beatae nostrum dolorum illo fuga, error debitis alias, odio iste veniam vel ut, quisquam vitae quasi quas!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Placeat magni sit, culpa aut minus perferendis doloremque itaque, atque beatae qui totam quibusdam excepturi delectus fugiat consequuntur voluptas in praesentium fugit repudiandae quasi, vel tenetur architecto! Possimus adipisci quam asperiores recusandae ratione!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Perferendis cupiditate reprehenderit amet sint eligendi illum fugiat blanditiis optio suscipit? Odio placeat cumque eaque ipsam ut aliquam unde, exercitationem suscipit perferendis sapiente deleniti voluptas cupiditate officiis, quis sed voluptatibus rerum repellat corporis!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Repudiandae, magnam eum temporibus consequuntur placeat explicabo mollitia quidem dolore ea id harum iste corporis, quibusdam distinctio perspiciatis eligendi recusandae et optio, odit veritatis repellat vitae. Aliquam sequi, nesciunt sunt architecto a possimus?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.png" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Nostrum odio labore placeat et, impedit in inventore voluptate quasi iste tempore ex, dignissimos similique sit molestias odit debitis laboriosam, sint a. Possimus nisi blanditiis optio animi, id aut vero? Magnam, quaerat velit?</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <!-- 
        1. vewport meta tag
        2. css Relative unit
        3. Responsive Image (Fluid Image)
        4. body max-width and margin auto
        5. Responsive split screen using flex (2 column section)
        6. Grid responsive (multi column)
        7. Responsive Menu (Bootstrap responsive)--future
     -->
</body>
</html>